@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Poppins&family=Roboto&display=swap');

/* ---------Default CSS------------*/

.flex-col{
    flex-direction: column;
}

body{
    font-family: 'Roboto', sans-serif; 
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.card{
    border: none;
}

/* .pos-rel{
    position: relative;
} */

h6{
    text-align: initial;
}

h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 50px 0;
}

button{
    background-color: #329910;
}







/* -------Header component Css---------- */

.categories div{
    cursor: pointer;
}

.categories a{
    color: black !important;
}

.account-cart-container a{
    color: black !important;
}

.header-container{
    padding: 28px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container img{
    height: 70px;
}

.product-list-container{
    display: flex;
    justify-content: center;
}

.user-img{
    
    display: none !important;
}

.icon{
    height: 25px !important;
}

.categories-container{
    position: relative;
}

.categories-container hr{
    margin: 0;
}

.dropdown-product-list{
    visibility: hidden;
    position: absolute;
    z-index: 3;
    background: white;
    top: 78px;
    border: 1px solid green;
    padding: 10px 15px;
    border-top: 0;
}

.dropdown-product-list ul li:hover{
    color: rgb(187, 187, 187);
}

.y-gap{
    margin: 25px 0;
}

.hamburger-container{
    height: 20px;
    width: 30px;
    display: none;
    cursor: pointer;
}

.search-hamburger-container{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.hamburger-container .line{
    height: 3px;
    width: 95%;
    background-color: black;
    margin-bottom: 5px;
}

.cross{
    height: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}


.header-container ul{
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.search-input{
    border: 1px solid black;
    border-radius: 25px;
    padding: 7px 20px;
    display: flex;
    align-items: center;
}

.search-input img{
    height: 20px;
}

.header-container input{
 border: none;
}

#cart{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

#cart img{
    height: 15px;
}

.categories{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

/* ---------Banner components style------------ */

.crousel-btn{
    background: transparent !important;
}

 
/* ---------------BestSeller components style-------------- */

.bestseller h2{
    text-align: center;
}

.add-to-cart-container button{
    background: green;
    border: none;
    width: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
}

.star-group img{
    height: 20px;
}

.star-group{
    display: inline-flex;
    column-gap: 2px;
    justify-content: center;
}

.review-section{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.price-section{
    display: flex;
    column-gap: 20px;
}

.current-price{
    font-weight: 700;
}
.previous-price{
    text-decoration: line-through;
    color: grey;
}

/* ------Blog style--------*/

.card-img-top{
    height: 230px;
}

.card-group{
    column-gap: 15px;
    margin-top: 50px;
}


/* ----------- Customer Components Style ------------- */

.customer-review-container{
    margin-top: 60px;
}
.total-review{
    text-align: center;
}

.review-content{
    display: flex;
    flex-direction: column;
}
.review-person{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-details span{
    color: rgb(84, 180, 211);
}

.review-title{
    font-weight: bold;
}

.product-img img{
    width: 100%;
}

.review-card-container{
    padding: 0 20px;
    width: 63vw;
    overflow: hidden;
    margin: auto;
}

.review-cards{
    display: flex;
    margin-top: 30px; 
   
    transition-duration: .5s;
    transition-timing-function: linear;
    
}

.custom-card{
   text-align: center;
   padding: 10px 0;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   min-width: 20vw;
}

.arrow-img img{
    width: 30px;
    cursor: pointer;
}

.arrow-container{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 10px;
}


*{
    margin:0 ;
    padding: 0;
}

body {
  /* width: 100%;
  height: 100vh;
  margin: 0px; */
  overflow-x:hidden;
  background: #fdfdfd;
}




/* Category */


.Category-container {
    display: grid;
    grid-template-columns: 39vw 39vw;
    justify-content: space-between;
    row-gap: 20px;
    margin-top: 60px;
   
}
.Category-container img{
    width: 38vw;
   
}


/* ReadMore component Style */

#read-text{
    padding: 10px 40px;
}

.About img{
    width:100%;
    height: 100%;
}
.About p{
    max-width:100vw;
    text-align:justify;
}


/* Newsletter */


.newsletter p{
    text-align: center;
}
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .column .input-group{
    height: 3rem;
    border-radius:5rem;
  }
  #search-button  {
    border-radius: 20rem;
    border: none !important;
    background-color: white !important;
   
  }
  .row .column img{
    height:20vh;
  
  }
 
  .container .head{
    margin: 5rem 0 2rem 0;
  }

  .row .column .img2{
    position: absolute;
    right: 0;
  }
 

/* Press */

 .marquee {
  position: relative;
   height: 50px;
   margin-top: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.track {
  display: inline-block;
  margin-left: 20rem;
  width: 100vw;
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 8s linear infinite;

}

@keyframes marquee {
  
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
  
} 





/* Footer */

footer{
  background-color: #f9cf1c;
  margin-top: 60px; 
}

.icon{
  display: flex;
 
}
.text-md-right{
justify-content: center;
  column-gap: 30px;

}

/* ------ Filter component Style ------*/


.filter-container h2{
    text-align: initial;
    margin: 20px 0;
    font-size: 18px;
}

.stock-container{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}




.color-circle{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.color-section{
    display: grid;
    grid-template-columns: 15px 15px 15px 15px 15px;
    column-gap: 19px;
    row-gap: 10px;
}


.price-box input{
    width: 30px;
}

.price-box div{
    display: flex;
    column-gap: 5px;
    margin-bottom: 10px;
}

.drop-down-arrow{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.text-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ------ Product list component style -------- */


.product-item span{
    font-size: 20px;
}

.filter-text-container{
    display: none;
}

.filter-sign-container{
    width: 30px;
    height: 30px;
}

.sign-line{
    position: relative;
    width: 95%;
    height: 2px;
    margin-top: 8px;
    background-color: black;
}


.sign-line::before{
    position: absolute;
    content: '';
    border-radius: 50%;
    height: 7px;
    width: 7px;
    top: -2px;
    background: black;
    left: 46%;
}

.sign-line::after{
    position: absolute;
    content: '';
    border-radius: 50%;
    height: 5px;
    width: 5px;
    top: -1px;
    background: white;
    left: 52%;
}



.product{
    display: grid;
    grid-template-columns: 15vw auto;
    justify-content: space-around;
}

.Product-list-card-container .card{
    min-width: 25vw;
    margin-bottom: 20px;
}

.cart-btn{
    width: 100%;
}



.Product-list-card-container .card-body{
    padding: 12px 5px !important;
}

.container-available img{
    width: 32vw;
    display: inline-block;
    padding: 3rem;
}
 .text h1{
    text-align: center;
}

.container-filter a img{
    width: 100vw;
}

.text h2{
    font-size: medium;
    font-weight: 700;
    margin-left: 2rem;
}
h3{
    font-size: medium;
    font-weight: 450;
    margin-left: 2rem;
}
a{
    text-decoration: none;
}


.Active{
    display: grid;
    grid-template-columns: 25vw 25vw 25vw; 
    column-gap: 20px; 
}

.offer-h2{
    color: white;
    background-color: red;
    position: absolute;
    left: 8px;
    top: 19px;
    width:20%;
    text-align: center;
    
}
.right-offer-h2{
    color: black;
    background-color: yellow;
    position: absolute;
    right: 8px;
    top: 19px;
    width: 16%;
    text-align: center;
}
 

.fa{
    color: green;
}
.text{
    margin-top: 2rem;
}
.text h2{
    font-weight: 400;
}
.card-text a{
    color: black;
}


/* --------- Login component Style -----------*/

.login-form form{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.login-form form label{
    font-weight: bold;
}

.login-form form input{
    height: 40px;
    border: 1px solid #dbdbdb;
    padding: 10px 10px;
}
.submit-btn-container a{
    color: blue !important;
}

.login-form{
    min-width: 30vw;
}

.login{
    display: flex;
    justify-content: center;
}

.submit-btn{
    width: 40%;
    height: 40px;
    background: #329910;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

.submit-btn-container{
display: flex;
align-items: center;
justify-content: space-between;
}

/* ----------- Parenting component style ----------*/

.blog-card img{
    
    width: 100%;
}
.blog-container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
p{
    font-size: 14px;
    text-align: initial;
}
.blog-text{
    justify-content: center;
}

.blog-card{
   width: 25vw;
}

.blog-card h2{
    text-align: initial;
    margin: 0;
}

.blog-card h6{
    margin: 20px 0 40px 0
}

.tag-section{
    font-size: 13px;
}